Record=TopLevelDocument|FileName=Grabber.schdoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Grabber.schdoc|Designator=U_LVDS_repeater|SchDesignator=U_LVDS_repeater|FileName=LVDS_repeater.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LVDS_repeater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
