|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Maciek\OneDrive\Technosystem\Projekty\!Sinara\Grabber\Grabber.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.08.2023|TIME=11:49:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=121!Description=100!Manufacturer Part Number=154!Footprint=100!Designator=100!Quantity=63
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=121!Description=-1!Manufacturer Part Number=154!Footprint=-1!Designator=-1!Quantity=63|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=163!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=121!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=163!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=121!Supplier Subtotal 1=116!Quantity@std=-1!Price@std=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@std=std - Qty!Price@std=std - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\PLATED_HOLE0.6_PAD1.3|DESIGNITEMID=PLATED_HOLE0.6_PAD1.3|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Single Terminal Socket|USERCOMMENTS=Plated Hole|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Plated Hole","Single Terminal Socket"|COMPONENTPARAMETERS="Author=CERN DEM MR","Comment=Plated Hole","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=02.03.2016,"Database Table Name=Pads","Description=Single Terminal Socket","Family=Plated Hole",Footprint=c130h60,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=02.03.2016,"Library Name=Eletro-mechanical.DbLib","Library Reference=PLATED_HOLE0.6_PAD1.3",Mounted=No,"PackageDescription=Plated Through Hole: Hole Dia.=0.6mm Pad Dia.=1.3mm","Part Description=Plated Through Hole: Hole Dia.=0.6mm Pad Dia.=1.3mm","Part Number=PLATED_HOLE0.6_PAD1.3",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\PLATED_HOLE2.7_PAD5.0|DESIGNITEMID=PLATED_HOLE2.7_PAD5.0|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Single Terminal Socket|USERCOMMENTS=Plated Hole|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Plated Hole","Single Terminal Socket"|COMPONENTPARAMETERS="Author=CERN DEM JMW","Comment=Plated Hole","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=27.09.2011,"Database Table Name=Pads","Description=Single Terminal Socket","Family=Plated Hole",Footprint=MTG270_500,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=27.09.2011,"Library Name=Eletro-mechanical.DbLib","Library Reference=PLATED_HOLE2.7_PAD5.0",Mounted=No,"PackageDescription=Plated Through Hole: Hole Dia.=2.7mm Pad Dia.=5.0mm","Part Description=Plated Through Hole: Hole Dia.=2.7mm Pad Dia.=5.0mm","Part Number=PLATED_HOLE2.7_PAD5.0",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_NO-VALUE|DESIGNITEMID=CC0805_NO-VALUE|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=Undefined|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Non-polarised capacitor",Undefined|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=Undefined,"Component Kind=Standard","Component Type=Standard",CreateDate=10.12.2008,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=11.09.2013,"Library Name=Capacitors.DbLib","Library Reference=CC0805_NO-VALUE",Manufacturer=Undefined,"Manufacturer1 ComponentHeight=1.35mm","Manufacturer Part Number=CC0805_NO-VALUE",Mounted=No,"Part Description=Reserved Footprint For 0805(2012) Chip Ceramic Capacitor","Part Number=CC0805_NO-VALUE",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Value=Undefined|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_100NF_16V_10%_X5R|DESIGNITEMID=CC0402_100NF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=10.12.2013,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X5R_MURATA_GRM.pdf,"Ibis Model=",LatestRevisionDate=10.12.2013,"Library Name=Capacitors.DbLib","Library Reference=CC0402_100NF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM155R61C104KA88D","Manufacturer Part Number=CC0402_100NF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_100NF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±10%,Value=100nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_22UF_16V_10%_X5R|DESIGNITEMID=CC0805_22UF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=22uF,"Component Kind=Standard","Component Type=Standard",CreateDate=25.10.2012,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_X5R_TDK_C.pdf,"Ibis Model=",LatestRevisionDate=25.10.2012,"Library Name=Capacitors.DbLib","Library Reference=CC0805_22UF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.35mm","Manufacturer1 Example=TDK","Manufacturer1 Part Number=C2012X5R1C226KT","Manufacturer Part Number=CC0805_22UF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0805_22UF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±10%,Value=22uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CAE430-540_10UF_16V_20%|DESIGNITEMID=CAE430-540_10UF_16V_20%|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=B,Comment=10uF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=5.8mm,CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPAE430X540N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CAE_PANASONIC_FK.pdf,"Ibis Model=",LatestRevisionDate=05.11.2014,"Library Name=Capacitors.DbLib","Library Reference=CAE430-540_10UF_16V_20%",Manufacturer=PANASONIC,"Manufacturer Part Number=EEEFK1C100AR",Mounted=Yes,"Part Description=Aluminum Electrolytic SMT Capacitor","Part Number=CAE430-540_10UF_16V_20%",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",Tolerance=±20%,Value=10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\NUP4114UPXV6T1G|DESIGNITEMID=NUP4114UPXV6T1G|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NUP4114UPXV6T1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NUP4114UPXV6T1G|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Comment=NUP4114UPXV6T1G,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=05.12.2012,"Database Table Name=Diodes",Description=,Device=NUP4114UPXV6T1G,Footprint=SOTFL50P160X60-6N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\NUP4114UPXV6T1G.pdf,"Ibis Model=",LatestRevisionDate=05.12.2012,"Library Name=ICs And Semiconductors.DbLib","Library Reference=NUP4114UPXV6T1G","Manufacturer=ON SEMICONDUCTOR","Manufacturer Part Number=NUP4114UPXV6T1G",Mounted=Yes,"PackageDescription=SOTFL (SOT666, SOT563,), 0.50mm, Pitch; 6 Pin, 1.20mm W X 1.60mm L X 0.60mm H Body, IPC Medium Density","Part Description=ESD Protection Diodes Array (8kV) with Low Clamping Voltage","Part Number=NUP4114UPXV6T1G",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=5.5V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\PRTR5V0U2X|DESIGNITEMID=PRTR5V0U2X|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode|USERCOMMENTS=PRTR5V0U2X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PRTR5V0U2X,"Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT143B,Comment=PRTR5V0U2X,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=22.03.2011,"Database Table Name=Diodes","Description=Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode",Device=PRTR5V0U2X,Footprint=SOT190P230X110-4N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PRTR5V0U2X.pdf,"Ibis Model=",LatestRevisionDate=22.03.2011,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PRTR5V0U2X","Manufacturer=NXP SEMICONDUCTORS","Manufacturer Part Number=PRTR5V0U2X",Mounted=Yes,"PackageDescription=SOT143B, SOT, 1.90mm Pitch; 4 Pin, 1.30mm W X 2.90mm L X 1.10mm H body, IPC Medium Density","Part Description=Ultra Low Capacitance (1pF) Double Rail-to-Rail ESD Protection Diode (8kV)","Part Number=PRTR5V0U2X",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=5.5V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\FIDUCIAL_TARGET_C100-200|DESIGNITEMID=FIDUCIAL_TARGET_C100-200|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Fiducial Target|USERCOMMENTS=Use only in PCB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial Target","Use only in PCB"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Use only in PCB","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=09.02.2010,"Database Table Name=Pads","Description=Fiducial Target",Family=Fiducial,Footprint=FIDUCIAL_TOP_C100-200,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=04.04.2012,"Library Name=Eletro-mechanical.DbLib","Library Reference=FIDUCIAL_TARGET_C100-200",Mounted=No,"PackageDescription=Round Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Description=Round Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Number=FIDUCIAL_TARGET_C100-200",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\FIDUCIAL_TARGET_S100-200|DESIGNITEMID=FIDUCIAL_TARGET_S100-200|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Fiducial Target|USERCOMMENTS=Use only in PCB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial Target","Use only in PCB"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Use only in PCB","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=09.02.2010,"Database Table Name=Pads","Description=Fiducial Target",Family=Fiducial,Footprint=FIDUCIAL_TOP_S100-200,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=04.04.2012,"Library Name=Eletro-mechanical.DbLib","Library Reference=FIDUCIAL_TARGET_S100-200",Mounted=No,"PackageDescription=Square Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Description=Square Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Number=FIDUCIAL_TARGET_S100-200",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\FIDUCIAL_TARGET_S200-400|DESIGNITEMID=FIDUCIAL_TARGET_S200-400|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Fiducial Target|USERCOMMENTS=Use only in PCB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial Target","Use only in PCB"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Use only in PCB","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=02.06.2008,"Database Table Name=Pads","Description=Fiducial Target",Family=Fiducial,Footprint=FIDUCIAL_TOP_S200-400,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=04.04.2012,"Library Name=Eletro-mechanical.DbLib","Library Reference=FIDUCIAL_TARGET_S200-400",Mounted=No,"PackageDescription=Square Fiducial Target, Top Layer, 2.0mm, Top Solder 4.0mm, Keepout =4.0mm","Part Description=Square Fiducial Target, Top Layer, 2.0mm, Top Solder 4.0mm, Keepout =4.0mm","Part Number=FIDUCIAL_TARGET_S200-400",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Logic\24AA02E48T-I/OT|DESIGNITEMID=24AA02E48T-I/OT|ITEMSOURCE=ICs And Semiconductors.DbLib/Logic|STATUS=Unknown|DESCRIPTION=1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity|USERCOMMENTS=24AA02E48T-I/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity",24AA02E48T-I/OT|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=SOT23-5,Comment=24AA02E48T-I/OT,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.45mm,CreateDate=31.03.2016,"Database Table Name=Logic","Description=1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity",Device=24AA02E48T-I/OT,Footprint=SOT95P280X145-5N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\24AA02E48T-I-OT.pdf,"Ibis Model=",LatestRevisionDate=31.03.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=24AA02E48T-I/OT","Manufacturer=MICROCHIP TECHNOLOGY","Manufacturer Part Number=24AA02E48T-I/OT",Mounted=Yes,"PackageDescription=SOT, 0.95mm pitch; 5 pin, 1.60mm W X 2.90mm L X 1.45mm H body, IPC Medium Density","Part Description=1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity","Part Number=24AA02E48T-I/OT",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\AP62201WU-7|DESIGNITEMID=AP62201WU-7|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=4.2V TO 18V INPUT, 2A LOW IQ SYNCHRONOUS BUCK CONVERTER|USERCOMMENTS=AP62201WU-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.2V TO 18V INPUT, 2A LOW IQ SYNCHRONOUS BUCK CONVERTER",AP62201WU-7|COMPONENTPARAMETERS="Author=CERN DEM HF",Bonding=No,Case=SOT23-6,Comment=AP62201WU-7,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=07.01.2022,"Database Table Name=Regulators","Description=4.2V TO 18V INPUT, 2A LOW IQ SYNCHRONOUS BUCK CONVERTER",Device=AP62201WU-7,Footprint=SOT95P280X100-6N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AP6220x.pdf,"Ibis Model=",LatestRevisionDate=07.01.2022,"Library Name=ICs And Semiconductors.DbLib","Library Reference=AP62201WU-7","Manufacturer=DIODES INCORPORATED","Manufacturer Part Number=AP62201WU-7",Mounted=Yes,"PackageDescription=SOT23, 0.95mm Pitch; 6 Pin, 1.625mm W X 2.90mm L X 1.00mm H body, IPC Medium Density","Part Description=4.2V TO 18V INPUT, 2A LOW IQ SYNCHRONOUS BUCK CONVERTER","Part Number=AP62201WU-7",PCB3D=,"Pin Count=6","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICS-logic.SchLib\MEM_24AA02E48-I/SN|DESIGNITEMID=MEM_24AA02E48-I/SN|ITEMSOURCE=ICS-logic.SchLib|STATUS=Unknown|DESCRIPTION=1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity|USERCOMMENTS=24AA02E48-I/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity",24AA02E48-I/SN|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=SOIC8,Comment=24AA02E48-I/SN,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=19.07.2016,"Description=1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity",Device=24AA02E48-I/SN,Footprint=SOIC127P600X175-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\24AA025E48-I-SN.pdf,"Ibis Model=",LatestRevisionDate=19.07.2016,"Library Name=ICS-logic.SchLib","Library Reference=MEM_24AA02E48-I/SN","Manufacturer=MICROCHIP TECHNOLOGY","Manufacturer Part Number=24AA02E48-I/SN",Mounted=Yes,"PackageDescription=SOIC, 1.27mm Pitch; 8 Pin - Body 4x5mm, IPC Medium Density","Part Description=1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity","Part Number=24AA02E48-I/SN",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\FIN1101K8X|DESIGNITEMID=FIN1101K8X|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=LVDS Single Port High Speed Repeater|USERCOMMENTS=FIN1101K8X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FIN1101K8X,"LVDS Single Port High Speed Repeater"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=TSSOP8,Comment=FIN1101K8X,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.8mm,CreateDate=08.11.2016,"Database Table Name=Analog & Interface","Description=LVDS Single Port High Speed Repeater",Device=FIN1101K8X,Footprint=SOP50P310X90-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\FIN1101K8X.pdf,"Ibis Model=",LatestRevisionDate=08.11.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=FIN1101K8X","Manufacturer=FAIRCHILD SEMICONDUCTOR","Manufacturer Part Number=FIN1101K8X",Mounted=Yes,"PackageDescription=SOP, 0.50mm Pitch; 8 pin, 2.30mm W X 2.00mm L X 0.90mm H body, PC Medium Density","Part Description=LVDS Single Port High Speed Repeater","Part Number=FIN1101K8X",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\TPS62175DQC|DESIGNITEMID=TPS62175DQC|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=4.75-28VDC to 1-6VDC, 500mA Step-Down Converter With Sleep Mode|USERCOMMENTS=TPS62175DQC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.75-28VDC to 1-6VDC, 500mA Step-Down Converter With Sleep Mode",TPS62175DQC|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Case=SON10,Comment=TPS62175DQC,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.8mm,CreateDate=11.08.2015,"Database Table Name=Regulators","Description=4.75-28VDC to 1-6VDC, 500mA Step-Down Converter With Sleep Mode",Device=TPS62175DQC,Footprint=SON50P200X300X80-11N-R94X250,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\TPS62175DQC.pdf,"Ibis Model=",LatestRevisionDate=11.08.2015,"Library Name=ICs And Semiconductors.DbLib","Library Reference=TPS62175DQC","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=TPS62175DQC",Mounted=Yes,"PackageDescription=SON, 10-Leads, Body 2x3mm, Pitch 0.5mm, Thermal Pad 0.94x2.5mm, IPC Medium Density","Part Description=4.75-28VDC to 1-6VDC, 500mA Step-Down Converter With Sleep Mode","Part Number=TPS62175DQC",PCB3D=,"Pin Count=11","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/3M\3M_N10226-5212PC|DESIGNITEMID=3M_N10226-5212PC|ITEMSOURCE=Connectors.DbLib/3M|STATUS=Unknown|DESCRIPTION=Connector Mini D Ribbon (MDR) 26 Female|USERCOMMENTS=MDR 26|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Mini D Ribbon (MDR) 26 Female","MDR 26"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=MDR 26","Component Kind=Standard","Component Type=Standard",ComponentHeight=9.4mm,CreateDate=18.11.2008,"Database Table Name=3M","Description=Connector Mini D Ribbon (MDR) 26 Female","Family=MDR 26",Footprint=3M_N10226-5212PC,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\3M_N10226-5212PC.pdf,"Ibis Model=",LatestRevisionDate=14.10.2009,"Library Name=Connectors.DbLib","Library Reference=3M_N10226-5212PC",Manufacturer=3M,"Manufacturer Part Number=N10226-5212PC",Mounted=Yes,"Part Description=26 contacts, Mini D Ribbon (MDR), .050"" Boardmount Through-hole Right Angle Receptacle-Shielded, Diecast Body, 102 Series","Part Number=3M_N10226-5212PC",PCB3D=,"Pin Count=28","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/3M\3M_N2530-6002RB|DESIGNITEMID=3M_N2530-6002RB|ITEMSOURCE=Connectors.DbLib/3M|STATUS=Unknown|DESCRIPTION=Connector 30 Male|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector 30 Male"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=,"Component Kind=Standard","Component Type=Standard",ComponentHeight=10.03mm,CreateDate=11.02.2009,"Database Table Name=3M","Description=Connector 30 Male","Family=Header 30",Footprint=3M_N2530-6002RB,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\3M_N2530-6002RB.pdf,"Ibis Model=",LatestRevisionDate=11.08.2009,"Library Name=Connectors.DbLib","Library Reference=3M_N2530-6002RB",Manufacturer=3M,"Manufacturer Part Number=N2530-6002RB",Mounted=Yes,"Part Description=30 Contacts - Straight .100'' x .100'' Low Profile Four-Wall Header, 2500 Series","Part Number=3M_N2530-6002RB",PCB3D=,"Pin Count=30","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND_3.3UH_30%_WURTH_WE-TPC_744043003|DESIGNITEMID=IND_3.3UH_30%_WURTH_WE-TPC_744043003|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor With Core|USERCOMMENTS=3.3uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3uH,"Inductor With Core"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=3.3uH,"Component Kind=Standard","Component Type=Standard",ComponentHeight=3mm,CreateDate=12.07.2011,"Database Table Name=Inductors SMD","Description=Inductor With Core",Footprint=IND_WURTH_WE-TPC_4828,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND_WURTH_WE-TPC_744043003.pdf,"Ibis Model=",LatestRevisionDate=24.01.2012,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND_3.3UH_30%_WURTH_WE-TPC_744043003","Manufacturer=WURTH ELEKTRONIK","Manufacturer Part Number=744043003",Mounted=Yes,"Part Description=Shielded Tiny Power Inductor (WE-TPC Serie)","Part Number=IND_3.3UH_30%_WURTH_WE-TPC_744043003",PCB3D=,"Pin Count=2","Pin Info=",Power=2.15A,Resistance=0.03R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Tolerance=±30%,Value=3.3uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND_10UH_10%_MURATA-PS_8400|DESIGNITEMID=IND_10UH_10%_MURATA-PS_8400|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor With Core|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,"Inductor With Core"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=10uH,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.9mm,CreateDate=02.07.2012,"Database Table Name=Inductors SMD","Description=Inductor With Core",Footprint=IND_MURATA-PS_8400,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND_MURATA-PS_8400.pdf,"Ibis Model=",LatestRevisionDate=02.07.2012,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND_10UH_10%_MURATA-PS_8400","Manufacturer=MURATA POWER SOLUTIONS","Manufacturer Part Number=84103C",Mounted=Yes,"Part Description=Miniature Surface Mount Power Inductor (8400 Serie)","Part Number=IND_10UH_10%_MURATA-PS_8400",PCB3D=,"Pin Count=2","Pin Info=",Power=950mA,Resistance=0.24R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±10%,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_KINGBRIGHT_KPH-1608CGCK|DESIGNITEMID=LED_KINGBRIGHT_KPH-1608CGCK|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED Green 1C 2A|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED Green 1C 2A"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Color=Green,Comment=Green,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.65mm,CreateDate=03.07.2017,"Database Table Name=LEDs & Displays","Description=LED Green 1C 2A",Footprint=LED_KINGBRIGHT_KPH-1608CGCK,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_KINGBRIGHT_KPH-1608CGCK.pdf,"Ibis Model=",LatestRevisionDate=03.07.2017,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_KINGBRIGHT_KPH-1608CGCK",Manufacturer=KINGBRIGHT,"Manufacturer Part Number=KPH-1608CGCK",Mounted=Yes,"PackageDescription=SMT Green LED, Case 0603, Body L 1.6 x W 0.8mm H 0.65mm","Part Description=SMD Green LED, Case 1.6mmX0.8mm(0603), 0.65mm Thickness","Part Number=LED_KINGBRIGHT_KPH-1608CGCK",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_10K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_10K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_10K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671003L","Manufacturer Part Number=R0402_10K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_10K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended",TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_470R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_470R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=470,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_470R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270674701L","Manufacturer Part Number=R0402_470R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_470R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_0R_JUMPER|DESIGNITEMID=R0603_0R_JUMPER|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=0,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_0R_JUMPER",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06Z0","Manufacturer Part Number=R0603_0R_JUMPER",Mounted=Yes,"Part Description=1A (0.05R Max DC Resistance) Zero Ohm Jumper","Part Number=R0603_0R_JUMPER",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_100R_1%_0.1W_100PPM|DESIGNITEMID=R0402_100R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100,"Component Kind=Standard","Component Type=Standard",CreateDate=12.12.2013,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_PANASONIC_ERJ2RK.pdf,"Ibis Model=",LatestRevisionDate=03.03.2015,"Library Name=Resistors.DbLib","Library Reference=R0402_100R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=PANASONIC","Manufacturer1 Part Number=ERJ2RKF1000X","Manufacturer Part Number=R0402_100R_1%_0.1W_100PPM_50V",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_100R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended",TC=±100ppm/°C,Tolerance=±1%,Value=100,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_31K6_0.1%_0.063W_25PPM_YAGEO_RT|DESIGNITEMID=R0402_31K6_0.1%_0.063W_25PPM_YAGEO_RT|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=31k6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=31k6,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM BC",Case=0402,Comment=31k6,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.35mm,CreateDate=30.07.2020,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1005X35N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_YAGEO_RT.pdf,"Ibis Model=",LatestRevisionDate=30.07.2020,"Library Name=Resistors.DbLib","Library Reference=R0402_31K6_0.1%_0.063W_25PPM_YAGEO_RT",Manufacturer=YAGEO,"Manufacturer Part Number=RT0402BRD0731K6L",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0402_31K6_0.1%_0.063W_25PPM_YAGEO_RT",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±25ppm/°C,Tolerance=±0.1%,Value=31k6,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_270K_1%_0.1W_100PPM|DESIGNITEMID=R0603_270K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=270k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=270k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_270K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F2703TRF","Manufacturer Part Number=R0603_270K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_270K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=270k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_82K_1%_0.1W_100PPM|DESIGNITEMID=R0603_82K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=82k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=82k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=82k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_82K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F8202TRF","Manufacturer Part Number=R0603_82K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_82K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=82k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY_SCH.SCHLIB\MECH_MDR_screw_lock|DESIGNITEMID=MECH_MDR_screw_lock|ITEMSOURCE=LIBRARY_SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=VHDCI Female Screw Lock|USERCOMMENTS=3341-31|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3341-31,"VHDCI Female Screw Lock"|COMPONENTPARAMETERS=Author=GK,Comment=3341-31,"Component Kind=Standard","Component Type=Mechanical",ComponentHeight=5.48mm,CreateDate=10.09.2013,"Description=VHDCI Female Screw Lock",Footprint=3M_3341-31,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\TYCO_749087-2.pdf,"Ibis Model=",LatestRevisionDate=10.09.2013,"Library Name=LIBRARY_SCH.SCHLIB","Library Reference=MECH_MDR_screw_lock",Manufacturer=3M,"Manufacturer Part Number=3341-31",Mounted=Yes,"PackageDescription=MDR Female Screw Locks, Thread Size: M2.5","Part Description=MDR Female Screw Locks, Thread Size: M2.5","Part Number=3M_3341-31",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=3341-31|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
